# gitlabX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sozonov/gitlabx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sozonov/gitlabx/: GitlabXApplication.kt  MainActivity.kt  MainViewModel.kt  SignInViewModel.kt
app/src/main/java/com/sozonov/gitlabx/auth/: AuthConstants.kt  AuthProps.kt  AuthService.kt  AuthStateStore.kt  SelfManagedAuthState.kt
app/src/main/java/com/sozonov/gitlabx/auth/store/: AuthStateAdapter.kt  AuthStateStore.kt  CloudAuthState.kt  IAuthState.kt  SelfManagedAuthState.kt
app/src/main/java/com/sozonov/gitlabx/auth/ui/sign_in/: UserState.kt
app/src/main/java/com/sozonov/gitlabx/auth/ui/sign_in/cloud/: CloudSignInViewModel.kt  SignInView.kt
app/src/main/java/com/sozonov/gitlabx/auth/ui/sign_in/self_managed/: SelfManagedSignInView.kt  SelfManagedSignInViewModel.kt
app/src/main/java/com/sozonov/gitlabx/common/: BaseRepository.kt
app/src/main/java/com/sozonov/gitlabx/configuration/: ApplicationConfigurationImpl.kt  IApplicationConfiguration.kt
app/src/main/java/com/sozonov/gitlabx/di/: appModule.kt  authModule.kt  databaseModule.kt  httpClientModule.kt  projectsModule.kt  rootModule.kt  userModule.kt
app/src/main/java/com/sozonov/gitlabx/di/debugstubs/: ProjectRepositoryStub.kt
app/src/main/java/com/sozonov/gitlabx/navigation/: Destination.kt  IDestination.kt  Navigation.kt
app/src/main/java/com/sozonov/gitlabx/projects/: ProjectsView.kt  ProjectsViewModel.kt
app/src/main/java/com/sozonov/gitlabx/projects/dto/: ProjectDto.kt  ProjectLinks.kt  ProjectMergeRequestDto.kt
app/src/main/java/com/sozonov/gitlabx/projects/model/: ProjectMetrics.kt  ProjectModel.kt
app/src/main/java/com/sozonov/gitlabx/projects/repository/: IProjectsRepository.kt  ProjectsRepositoryImpl.kt
app/src/main/java/com/sozonov/gitlabx/projects/view/: MeCreator.kt  ProjectDates.kt  ProjectItem.kt  Projects.kt  ProjectsMetrics.kt  RepositoryDefaultBranch.kt  RepositoryVisibilityImage.kt  StubAvatar.kt
app/src/main/java/com/sozonov/gitlabx/snackbar/: Snackbar.kt  SnackbarData.kt
app/src/main/java/com/sozonov/gitlabx/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/sozonov/gitlabx/ui/screen/projects/: ProjectsView.kt
app/src/main/java/com/sozonov/gitlabx/ui/screens/sign_in/: SignInView.kt  SignInViewModel.kt  UserState.kt
app/src/main/java/com/sozonov/gitlabx/ui/screens/sign_in/cloud/: CloudSignInViewModel.kt  SignInView.kt
app/src/main/java/com/sozonov/gitlabx/ui/screens/sign_in/self_managed/: SelfManagedSignInView.kt  SelfManagedSignInViewModel.kt  SelfManagedView.kt  SelfManagedViewModel.kt
app/src/main/java/com/sozonov/gitlabx/ui/screens/welcome/: WelcomeView.kt
app/src/main/java/com/sozonov/gitlabx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sozonov/gitlabx/user/: IUserCache.kt  IUserRepository.kt  IUserStateObserver.kt  UserCacheImpl.kt  UserModel.kt  UserRealmImpl.kt  UserRepositoryImpl.kt  UserState.kt
app/src/main/java/com/sozonov/gitlabx/user/dal/: IUserCache.kt  UserDao.kt  UserRealmImpl.kt
app/src/main/java/com/sozonov/gitlabx/user/model/: UserModel.kt  UserState.kt
app/src/main/java/com/sozonov/gitlabx/user/repository/: IUserRepository.kt  IUserStateObserver.kt  UserRepositoryImpl.kt
app/src/main/java/com/sozonov/gitlabx/utils/compose/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorPatch.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/sozonov/gitlabx/utils/compose/spacer/: spacer.kt
app/src/main/java/com/sozonov/gitlabx/utils/delegates/: Action.kt
app/src/main/java/com/sozonov/gitlabx/utils/httpClient/: HttpClientWithBasePath.kt  HttpClientWithBasePathBuilder.kt
app/src/main/java/com/sozonov/gitlabx/utils/sort/: Sort.kt
app/src/main/java/com/sozonov/gitlabx/utils/viewmodel/: BaseViewModel.kt
app/src/main/java/com/sozonov/gitlabx/welcome/: Welcome.kt  WelcomeView.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: default_branch_gitlab.xml  fork_gitlab.xml  issues_gitlab.xml  merge_gitlab.xml  private_gitlab.xml  project_gitlab.xml  public_gitlab.xml  stars_gitlab.xml  update_gitlab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sozonov/gitlabx/: ExampleUnitTest.kt  KoinModulesTest.kt
gradle/wrapper/: gradle-wrapper.properties
