// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    compose_version = '1.5.3'
    compose_nav_version = '2.7.4'
    compose_koin_version = '3.5.0'
    ktor_version = '2.3.1'
}