// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    compose_version = '1.4.3'
    compose_nav_version = '2.6.0'
    compose_koin_version = '3.4.5'
    ktor_version = '2.3.1'
}