plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id("io.realm.kotlin") version "1.8.0"
}

android {
    namespace 'com.sozonov.gitlabx'
    compileSdk 34

    defaultConfig {
        applicationId "com.sozonov.gitlabx"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST']
        }
    }
    android.defaultConfig.manifestPlaceholders = [
            'appAuthRedirectScheme': 'com.sozonov.gitlabx'
    ]
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // kotlinx-datetime
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.1")

    // coil
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("io.coil-kt:coil:2.4.0")

    // ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation("io.ktor:ktor-client-auth:$ktor_version")

    // realm
    implementation("io.realm.kotlin:library-base:1.8.0")

    // android
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"

    // nav
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"

    // auth
    implementation 'net.openid:appauth:0.11.1'

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // koin
    implementation "io.insert-koin:koin-androidx-compose:$compose_koin_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$compose_koin_version"
    implementation "io.insert-koin:koin-android:$compose_koin_version"
    testImplementation "io.insert-koin:koin-test:$compose_koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$compose_koin_version"

    // testing, debug
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "org.mockito:mockito-core:5.6.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
}