plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'com.sozonov.gitlabx'
    compileSdk 33

    defaultConfig {
        applicationId "com.sozonov.gitlabx"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.defaultConfig.manifestPlaceholders = [
            'appAuthRedirectScheme': 'com.sozonov.gitlabx'
    ]
}

dependencies {
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"
    implementation 'net.openid:appauth:0.11.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation "io.insert-koin:koin-androidx-compose:$compose_koin_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$compose_koin_version"

    testImplementation "io.insert-koin:koin-test:$compose_koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$compose_koin_version"
}